In [1]:
# Dependencies
from bs4 import BeautifulSoup as bs
#import requests as req
import os
from splinter import Browser
import pandas as pd
#from selenium import webdriver
#from selenium.webdriver.chrome.options import Options
#import time

In [2]:
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
url2015='https://www.usclimatedata.com/climate/los-angeles/california/united-states/usca1339/2015/1'

In [4]:
#read first table
df = pd.read_html(url2015)[0]
#read second table
df1 = pd.read_html(url2015)[1]
#convert tables to pandas dataframes
table_df=pd.DataFrame(df)
table_df1=pd.DataFrame(df1)

In [5]:
#show first table
table_df

                          0     1     2     3     4     5     6
0                       NaN   Jan   Feb   Mar   Apr   May   Jun
1         Average high in :    67    67    67    69    70    73
2          Average low in :    51    51    51    53    56    58
3    Av. precipitation in :  3.98  5.08  2.83  0.98  0.31  0.12
4  Days with precipitation:     -     -     -     -     -     -
5        Hours of sunshine:     -     -     -     -     -     -

In [6]:
#show second table, remove index
table_df1=table_df1.drop(table_df1.index[[0]],axis=1)
table_df1

      1     2     3     4     5     6
0   Jul   Aug   Sep   Oct   Nov   Dec
1    77    79    78    75    71    67
2    62    62    62    59    55    51
3  0.04  0.04  0.24  0.91  1.38  2.76
4     -     -     -     -     -     -
5     -     -     -     -     -     -

In [15]:
#concatenate both tables horizontally and remove row 4 and 5
result = pd.concat([table_df, table_df1], axis=1, sort=False)
result = result.drop(result.index[[4,5]])
result

,0,1,2,3,4,5,6,1,2,3,4,5,6
0,NaN,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,Average high in :,67,67,67,69,70,73,77,79,78,75,71,67
2,Average low in :,51,51,51,53,56,58,62,62,62,59,55,51
3,Av. precipitation in :,3.98,5.08,2.83,0.98,0.31,0.12,0.04,0.04,0.24,0.91,1.38,2.76

In [16]:
result = result.rename_axis(None)

In [17]:
result

,0,1,2,3,4,5,6,1,2,3,4,5,6
0,NaN,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,Average high in :,67,67,67,69,70,73,77,79,78,75,71,67
2,Average low in :,51,51,51,53,56,58,62,62,62,59,55,51
3,Av. precipitation in :,3.98,5.08,2.83,0.98,0.31,0.12,0.04,0.04,0.24,0.91,1.38,2.76

In [24]:
result['average'] = result.mean(numeric_only=True, axis=1)
result

,0,1,2,3,4,5,6,1,2,3,4,5,6,average
0,NaN,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,NaN
1,Average high in :,67,67,67,69,70,73,77,79,78,75,71,67,NaN
2,Average low in :,51,51,51,53,56,58,62,62,62,59,55,51,NaN
3,Av. precipitation in :,3.98,5.08,2.83,0.98,0.31,0.12,0.04,0.04,0.24,0.91,1.38,2.76,NaN